{
  "name": "tourist-app-backend",
  "version": "2.0.0",
  "description": "Comprehensive Tourism Services Backend with OAuth, Smart Recommendations, Analytics, and Multi-language Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed": "node seeder.js",
    "seed:destroy": "node seeder.js -d",
    "seed:database": "node scripts/seedDatabase.js",
    "create-admin": "node scripts/createAdminUser.js",
    "migrate:make": "npx knex migrate:make",
    "migrate:latest": "npx knex migrate:latest",
    "migrate:rollback": "npx knex migrate:rollback --all",
    "migrate:rollback:one": "npx knex migrate:rollback",
    "migrate:booking": "node run-booking-migration.js",
    "db:reset": "npm run migrate:rollback && npm run migrate:latest && npm run seed",
    "docker:build": "docker build -f Dockerfile.prod -t tourist-app-backend .",
    "docker:run": "docker run -p 5000:5000 tourist-app-backend",
    "docker:compose:dev": "docker-compose up -d",
    "docker:compose:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured\"",
    "format": "echo \"Formatting not configured\""
  },
  "keywords": [
    "tourism",
    "travel",
    "nodejs",
    "postgresql",
    "express",
    "oauth",
    "jwt",
    "passport",
    "membership",
    "analytics",
    "recommendations",
    "multi-language",
    "multi-currency",
    "docker",
    "api",
    "rest",
    "socket.io",
    "real-time"
  ],
  "author": "Tourist App Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarAhmed-123/Altayar.git"
  },
  "bugs": {
    "url": "https://github.com/OmarAhmed-123/Altayar/issues"
  },
  "homepage": "https://github.com/OmarAhmed-123/Altayar#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.2",
    "google-translate-api-x": "^10.7.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "objection": "^3.1.4",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.0",
    "pdfmake": "^0.2.20",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
